version: '3.8'
services:
  globalping:
    build: .
    ports:
      - "3040:3000"
    environment:
      - TOKEN_AUTH=Rstrsrwfgsy6543Ds_Fsdst
      - GLOBALPING_API_TOKEN=jjdpqnofuanvrbibc22yiqo6rkc6tl6b
